# Only required for localhost
NEXTAUTH_URL=http://localhost:3001

#Uploadthing API Keys
#If you're not deploying through Vercel,
#you also need to add a UPLOADTHING_URL environment
#variable that points to your app, e.g. https://myapp.com.
UPLOADTHING_URL=
UPLOADTHING_SECRET=sk_live_a596c5329e9938e928ed0b3312eb52d5c7940d239ea333d41ff41b285ca5aa33
UPLOADTHING_APP_ID=wc42bryulq
# You can use openssl to generate a random 32 character key: openssl rand -base64 32
NEXTAUTH_SECRET=8T0OyMohv773B4UkDKibrOgBEnABwIHHkOq2uMMuC5U=
 
NEXTAUTH_ADMIN_CREDENTIALS=

# SMTP / Email settings
NEXT_PUBLIC_SMTP_SERVICE=
NEXT_PUBLIC_SMTP_HOST=
NEXT_PUBLIC_SMTP_PORT=
NEXT_PUBLIC_SMTP_USER=
NEXT_PUBLIC_SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_FROM=

# If you are using Docker, you can retrieve the values from: docker-compose.yml
DATABASE_URL=postgresql://<USER-HERE>:<PASSWORD-HERE>@localhost:5432/<DATABASE NAME HERE>

APP_URL=http://localhost:3001

SVIX_URL=https://api.eu.svix.com
SVIX_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RETRACED_URL=
RETRACED_API_KEY=
RETRACED_PROJECT_ID=

# Hide landing page and redirect to login page
HIDE_LANDING_PAGE=false

# Users will need to confirm their email before accessing the app feature
CONFIRM_EMAIL=false

# Disable non-business email signup
DISABLE_NON_BUSINESS_EMAIL_SIGNUP=false

# Enable Auth providers (comma separated)
# Supported providers: google, email, credentials
AUTH_PROVIDERS=credentials

# OpenTelemetry
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_HEADERS=
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=grpc
OTEL_EXPORTER_DEBUG=true
OTEL_PREFIX=anphat.core

NEXT_PUBLIC_DARK_MODE=true

# Team feature
FEATURE_TEAM_AUDIT_LOG=true
FEATURE_TEAM_WEBHOOK=true
FEATURE_TEAM_API_KEY=true

